<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework</title>
    <style>
        
        a{
            text-decoration: none ;
        }
        div{
            list-style: none;
        }
        .color{
            width: 600px;
            margin: 0 auto;
        }   
      
        .color>.q{
            display: inline-block;
           
            padding: 8px 10px;
            border-radius: 3px;
            cursor: pointer;
            transition: all .3s;
        }  
        .q:hover {
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
        .button1{
            background-color: #009688;
            color: #fff;
        }
        .button2{
            background-color: #ff9800;
            color: #000;
        }
        .button3{
            background-color: #ffeb3b;
            color: #000;
        }
        .button4{
            background-color: #f44336;
            color: #fff;
        }
        .button5{
            background-color: #4CAF50;
            color: #fff;
        }
       
    
    </style>
</head>
<body>
    <div class="color">
        <a href="#" class="button1 q">steal</a>
        <a href="#" class="button2 q">yellow</a>
        <a href="#" class="button3 q">orange</a>
        <a href="#" class="button4 q">red</a>
        <a href="#" class="button5 q">green</a>
    </div> 
</body>
</html>